heroku config:set 

FIREBASE_API_KEY=AIzaSyBZnNMWVl7bdkLZ_o3p-uMrm0okC-9p3ww 

FIREBASE_AUTH_DOMAIN=expensify-67a5f.firebaseapp.com

FIREBASE_DATABASE_URL=https://expensify-67a5f-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-67a5f
FIREBASE_STORAGE_BUCKET=expensify-67a5f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=426920356032
FIREBASE_APP_ID=1:426920356032:web:61282ecbfb2fe2c47f6525
FIREBASE_MEASUREMENT_ID=G-V2CQSFCC7M

const firebaseConfig = {

  apiKey: "AIzaSyBZnNMWVl7bdkLZ_o3p-uMrm0okC-9p3ww",
  authDomain: "expensify-67a5f.firebaseapp.com",
  databaseURL: "https://expensify-67a5f-default-rtdb.firebaseio.com",
  projectId: "expensify-67a5f",
  storageBucket: "expensify-67a5f.appspot.com",
  messagingSenderId: "426920356032",
  appId: "1:426920356032:web:61282ecbfb2fe2c47f6525",
  measurementId: "G-V2CQSFCC7M"
};

heroku config:set
 
FIREBASE_API_KEY=AIzaSyBZnNMWVl7bdkLZ_o3p-uMrm0okC-9p3ww
FIREBASE_AUTH_DOMAIN=expensify-67a5f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-67a5f-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-67a5f
FIREBASE_STORAGE_BUCKET=expensify-67a5f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=426920356032
FIREBASE_APP_ID=1:426920356032:web:61282ecbfb2fe2c47f6525
FIREBASE_MEASUREMENT_ID=G-V2CQSFCC7M